# GreenMate_Version

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenmate_front3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenmate_front3/: Banner_1.java  Banner_2.java  Banner_3.java  Banner_4.java  CleanHouseRequest.java  EcoDetailFragment.java  EcodetailActivity.java  EcosearchActivity.java  EditActivity.java  HomeFragment.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainpageActivity.java  MyFragment.java  MyPageActivity.java  NewsItem.java  News_1.java  News_2.java  News_3.java  News_4.java  OutputAreaActivity.java  PlacegarageActivity.java  QuizActivity.java  QuizFragment.java  RegisterActivity.java  RegisterRequest.java  ReviewActivity.java  SliderAdapter.java  ValidateRequest.java  ValidateRequestEmail.java  (+3 more)
app/src/main/res/drawable/: backbtn.xml  bottom_bar.xml  button_patten02.xml  joinedit.xml  loginbutton1.xml  loginbutton2.xml  loginedit.xml  patten01.xml  patten02.xml  patten03.xml  patten04.xml  patten_bottomleft.xml  patten_bottomright.xml  patten_topleft.xml  patten_topright.xml  progressbar_my.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: acticity_review.xml  activity_ecodetail.xml  activity_ecosearch.xml  activity_edit.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_mypage.xml  activity_outputarea.xml  activity_placegarage.xml  activity_quiz.xml  activity_updateuser.xml  activity_warnings.xml  activity_withdrawal.xml  banner_1.xml  banner_2.xml  banner_3.xml  banner_4.xml  color_spinner.xml  ex_fragment_test.xml  fragment_ecodetail.xml  fragment_ecodetail_view.xml  fragment_ecoplace.xml  fragment_ecoplace_map.xml  fragment_ecosearch.xml  fragment_ecosearch_view.xml  fragment_home.xml  fragment_my.xml  fragment_quiz.xml  items_ecodetail.xml  news_1.xml  news_2.xml  news_3.xml  news_4.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array1.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
