<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditActivity"
    android:background="@color/redblack">
    <!-- android:background="@drawable/m_join" -->
    <!-- android:background="@color/redblack" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@color/redblack"
            android:src="@drawable/icon_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogo"
            android:layout_centerInParent="true"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/suite_bold"
            android:text="회원정보 수정"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/patten_joinedit" >
            <!-- android:background="@drawable/joinedit" -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="40dp">

                <!-- 아이디 -->
                <TextView
                    android:id="@+id/textViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:fontFamily="@font/suite_bold"
                    android:text="아이디" />

                <EditText
                    android:id="@+id/joinId"
                    android:layout_width="265dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewId"
                    android:gravity="left|center"
                    android:ems="12"
                    android:hint="아이디"
                    android:textSize="14sp" />

                <!-- 이메일 -->
                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joinId"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/suite_bold"
                    android:text="이메일" />

                <EditText
                    android:id="@+id/joinEmail"
                    android:layout_width="265dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewEmail"
                    android:gravity="left|center"
                    android:ems="12"
                    android:textSize="14sp"
                    android:hint="이메일 주소"
                    android:inputType="textEmailAddress"/>

                <Button
                    android:id="@+id/checkEmailBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/joinEmail"
                    android:layout_below="@+id/joinId"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:padding="0dp"

                    android:background="@drawable/patten01"
                    android:backgroundTint="@color/white"
                    android:text="중복확인"
                    android:textColor="@color/black"
                    android:fontFamily="@font/suite_bold"
                    android:textSize="16dp" />

                <!-- 비밀번호 -->
                <TextView
                    android:id="@+id/textViewPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joinEmail"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/suite_bold"
                    android:text="비밀번호" />

                <EditText
                    android:id="@+id/joinPw"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewPw"
                    android:gravity="left|center"
                    android:ems="12"
                    android:textSize="14sp"
                    android:hint="비밀번호"
                    android:inputType="textPassword" />

                <!-- 비밀번호 확인 -->
                <TextView
                    android:id="@+id/textViewPwck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joinPw"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/suite_bold"
                    android:text="비밀번호 확인" />

                <EditText
                    android:id="@+id/joinPwck"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewPwck"
                    android:gravity="left|center"
                    android:ems="12"
                    android:textSize="14sp"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"/>

                <!-- 이름 -->
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joinPwck"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/suite_bold"
                    android:text="이름" />

                <EditText
                    android:id="@+id/joinName"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewName"
                    android:gravity="left|center"
                    android:ems="12"
                    android:textSize="14sp"
                    android:hint="실명을 입력하세요"
                    android:inputType="textPersonName"/>

                <!-- 전화번호 -->
                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joinName"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/suite_bold"
                    android:text="전화번호" />

                <EditText
                    android:id="@+id/joinPhone"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewPhone"
                    android:gravity="left|center"
                    android:ems="12"
                    android:textSize="14sp"
                    android:hint="'-'포함하여 입력"
                    android:inputType="phone"/>

                <!-- 생년월일 -->
                <TextView
                    android:id="@+id/textViewBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joinPhone"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/suite_bold"
                    android:text="생년월일" />

                <EditText
                    android:id="@+id/joinBirth"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewBirth"
                    android:gravity="left|center"
                    android:ems="12"
                    android:textSize="14sp"
                    android:hint="8자리 입력"
                    android:inputType="date" />

                <!-- 수정 버튼 -->
                <Button
                    android:id="@+id/editBtn"
                    style="@style/defaultButton"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="40dp"

                    android:background="@drawable/patten01"
                    android:gravity="center"
                    android:text="수정"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:fontFamily="@font/suite_bold" />

                <!-- 취소 버튼 -->
                <Button
                    android:id="@+id/deleteBtn"
                    style="@style/deleteButton"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="40dp"

                    android:background="@drawable/patten01"
                    android:gravity="center"
                    android:text="취소"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:fontFamily="@font/suite_bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>