<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EcosearchActivity"
    android:background="@drawable/m_ecosearch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@color/redblack"
            android:src="@drawable/m_rogo" />

        <Button
            android:id="@+id/delete_button"

            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"

            android:background="@drawable/loginbutton2"
            android:text="←"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eco_search"
            android:layout_width="380dp"
            android:layout_height="48dp"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/loginbutton2"

            android:ems="10"
            android:hint="검색"
            android:inputType="textEmailAddress"

            android:paddingLeft="50dp"
            android:paddingBottom="3dp"
            android:textColorHint="#fcfbf8"

            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/eco_living"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eco_search"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="14dp"
            android:buttonTint="#FFFFFF"

            android:checked="false"
            android:text="리빙"
            android:textColor="#FFFFFF"
            android:textSize="16dp"></CheckBox>

        <CheckBox
            android:id="@+id/eco_fashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eco_search"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="14dp"
            android:buttonTint="#FFFFFF"
            android:checked="false"

            android:text="패션"
            android:textColor="#FFFFFF"
            android:textSize="16dp"></CheckBox>

        <CheckBox
            android:id="@+id/eco_beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eco_search"
            android:layout_marginLeft="247dp"
            android:layout_marginTop="14dp"
            android:buttonTint="#FFFFFF"
            android:checked="false"

            android:text="뷰티"
            android:textColor="#FFFFFF"
            android:textSize="16dp"></CheckBox>

        <Button
            android:id="@+id/eco_list1"
            android:layout_width="385dp"

            android:layout_height="90dp"
            android:layout_below="@+id/eco_living"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/m_ecolist1"

            android:text="."
            android:textColor="#000000" />

        <Button
            android:id="@+id/eco_list2"
            android:layout_width="385dp"

            android:layout_height="150dp"
            android:layout_below="@+id/eco_list1"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/m_ecolist2"

            android:text="."
            android:textColor="#000000" />

        <Button
            android:id="@+id/gohome"

            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_below="@+id/eco_list2"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="320dp"

            android:background="@drawable/m_homerogo"
            android:text="."
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/goqna"

            android:layout_width="35dp"
            android:layout_height="25dp"

            android:layout_below="@+id/eco_list2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"

            android:background="@drawable/m_qna"
            android:text="."
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gomy"

            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_below="@+id/eco_list2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="320dp"
            android:layout_marginRight="65dp"

            android:background="@drawable/m_myrogo"
            android:text="."
            android:textSize="0sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>