<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".eco.EcoSearchFragment"
    android:background="@color/redblack">

    <!-- 검색 -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:searchIcon="@drawable/icon_black_search"
        app:iconifiedByDefault="false"
        android:background="@drawable/patten01"
        android:backgroundTint="@color/white"
        app:queryHint="검색어를 입력하세요."/>

    <!-- 카테고리 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="카테고리"
        android:textSize="20dp"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:text="리빙"
            android:textSize="15dp"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:text="패션"
            android:textSize="15dp"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:text="기타"
            android:textSize="15dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/catagoryBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:background="@drawable/patten01"
            android:backgroundTint="@color/MainColorG"
            android:text="카테고리 적용하기"/>
    </LinearLayout>
    <TextView
        android:id="@+id/categoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/MainColorG"
        android:text="적용된 카테고리가 없습니다."
        android:textColor="@color/black"/>

    <!-- 검색결과 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="검색결과"
        android:textSize="20dp"
        android:textColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <!--결과물 하나-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/patten02"
                android:backgroundTint="@color/white">
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="지성 올바른 천연삼푸바"
                    android:textSize="20dp"
                    android:fontFamily="@font/suite_bold"/>
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/textView11"
                    android:text="뷰티"
                    android:textColor="#d3d3d3"
                    android:fontFamily="@font/suite_bold"/>
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/textView12"
                    android:text="동구밭"
                    android:fontFamily="@font/suite_bold"
                    android:textColor="@color/MainColorG"/>
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/textView13"
                    android:text="고체 순한 삼푸비누 제로웨이스트"
                    android:fontFamily="@font/suite_bold"/>
                <Button
                    android:id="@+id/detailBtn1"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/patten01"
                    android:backgroundTint="@color/MainColorY"
                    android:text=">"/>
            </RelativeLayout>
            <!--결과물 둘-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/patten02"
                android:backgroundTint="@color/white">
                <ImageView
                    android:id="@+id/ImgView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/eco_melixir1_1"/>
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ImgView2"
                    android:layout_alignTop="@+id/ImgView2"
                    android:text="지성 올바른 천연삼푸바"
                    android:textSize="20dp"
                    android:fontFamily="@font/suite_bold"/>
                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ImgView2"
                    android:layout_below="@+id/textView21"
                    android:text="뷰티"
                    android:textColor="#d3d3d3"
                    android:fontFamily="@font/suite_bold"/>
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ImgView2"
                    android:layout_below="@+id/textView22"
                    android:text="동구밭"
                    android:fontFamily="@font/suite_bold"
                    android:textColor="@color/MainColorG"/>
                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ImgView2"
                    android:layout_below="@+id/textView23"
                    android:text="고체 순한 삼푸비누 제로웨이스트"
                    android:fontFamily="@font/suite_bold"/>
                <Button
                    android:id="@+id/detailBtn2"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/patten01"
                    android:backgroundTint="@color/MainColorY"
                    android:text=">"/>
            </RelativeLayout>
            <!--결과물 셋-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/patten02"
                android:backgroundTint="@color/white">
                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="지성 올바른 천연삼푸바"
                    android:textSize="20dp"
                    android:fontFamily="@font/suite_bold"/>
                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/textView31"
                    android:text="뷰티"
                    android:textColor="#d3d3d3"
                    android:fontFamily="@font/suite_bold"/>
                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/textView32"
                    android:text="동구밭"
                    android:fontFamily="@font/suite_bold"
                    android:textColor="@color/MainColorG"/>
                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/textView33"
                    android:text="고체 순한 삼푸비누 제로웨이스트"
                    android:fontFamily="@font/suite_bold"/>
                <Button
                    android:id="@+id/detailBtn3"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/patten01"
                    android:backgroundTint="@color/MainColorY"
                    android:text=">"/>
            </RelativeLayout>
            <!--결과물 넷-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/patten02"
                android:backgroundTint="@color/white">
                <ImageView
                    android:id="@+id/ImgView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/eco_morestore1_1"/>
                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ImgView4"
                    android:layout_alignTop="@+id/ImgView4"
                    android:text="지성 올바른 천연삼푸바"
                    android:textSize="20dp"
                    android:fontFamily="@font/suite_bold"/>
                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ImgView4"
                    android:layout_below="@+id/textView41"
                    android:text="뷰티"
                    android:textColor="#d3d3d3"
                    android:fontFamily="@font/suite_bold"/>
                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ImgView4"
                    android:layout_below="@+id/textView42"
                    android:text="동구밭"
                    android:fontFamily="@font/suite_bold"
                    android:textColor="@color/MainColorG"/>
                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ImgView4"
                    android:layout_below="@+id/textView43"
                    android:text="고체 순한 삼푸비누 제로웨이스트"
                    android:fontFamily="@font/suite_bold"/>
                <Button
                    android:id="@+id/detailBtn4"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/patten01"
                    android:backgroundTint="@color/MainColorY"
                    android:text=">"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>