<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyFragment"
    android:background="@color/redblack">

    <!-- Main -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- 프로필 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImg"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/banner6"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="GreenMate"
                android:textSize="20dp"
                android:fontFamily="@font/suite_bold"
                android:textColor="@color/white" />
        </LinearLayout>
        <!-- 레벨 텍스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="씨앗" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="새싹"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="잎"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="가지"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="나무" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="꽃"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="열매"/>
        </LinearLayout>
        <!-- 레벨 그래프 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="35"
                android:max="100"
                android:progressDrawable="@drawable/patten03" />
            <!-- 5 20 35 50 65 80 100 -->
        </LinearLayout>
        <!-- 4개 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <!-- 상단 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal">
                <!-- 정보수정 버튼 -->
                <LinearLayout
                    android:id="@+id/editprofileLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:gravity="left|bottom"
                    android:backgroundTint="@color/MainColorY"
                    android:background="@drawable/patten_topleft"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정보수정"
                        android:textSize="20dp"
                        android:fontFamily="@font/suite_bold"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Edit profile"
                        android:textStyle="normal"
                        android:textColor="@color/black" />
                </LinearLayout>
                <!-- 경고횟수 버튼 -->
                <LinearLayout
                    android:id="@+id/warningsLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:gravity="left|bottom"
                    android:backgroundTint="@color/MainColorB"
                    android:background="@drawable/patten_topright"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경고횟수"
                        android:textSize="20dp"
                        android:fontFamily="@font/suite_bold"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Warnings"
                        android:textStyle="normal"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
            <!-- 하단 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:orientation="horizontal">
                <!-- 리뷰관리 버튼 -->
                <LinearLayout
                    android:id="@+id/reviewLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:gravity="left|bottom"
                    android:backgroundTint="@color/MainColorS"
                    android:background="@drawable/patten_bottomleft"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰관리"
                        android:textSize="20dp"
                        android:fontFamily="@font/suite_bold"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Review"
                        android:textStyle="normal"
                        android:textColor="@color/black" />
                </LinearLayout>
                <!-- 회원탈퇴 버튼 -->
                <LinearLayout
                    android:id="@+id/withdrawalLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:gravity="left|bottom"
                    android:backgroundTint="@color/MainColorG"
                    android:background="@drawable/patten_bottomright"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원탈퇴"
                        android:textSize="20dp"
                        android:fontFamily="@font/suite_bold"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Withdrawal"
                        android:textStyle="normal"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- 로그아웃 -->
        <LinearLayout
            android:id="@+id/logoutLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/icon_white_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="로그아웃"
                android:textSize="20dp"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>