<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/news2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgNews2"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"

            android:scaleType = "centerCrop"
            android:background="@drawable/patten02"
            android:src="@drawable/news2"/>

        <TextView
            android:id="@+id/textNews2"
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"

            android:layout_below="@+id/imgNews2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="종이빨대 업체들 “정부 믿다 생사 기로에…플라스틱 금지 예정대로”" />
    </RelativeLayout>
</FrameLayout>