<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/news4Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgNews4"
            android:layout_width="225dp"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"

            android:scaleType = "centerCrop"
            android:background="@drawable/patten02"
            android:src="@drawable/banner4"/>

        <TextView
            android:id="@+id/textNews4"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"

            android:layout_below="@+id/imgNews4"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트" />
    </RelativeLayout>
</FrameLayout>